DATABASE_URL=postgresql://postgres.rrmqgofkpehvxcrwyghz:excap2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://rrmqgofkpehvxcrwyghz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXFnb2ZrcGVodnhjcnd5Z2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjIzMzYsImV4cCI6MjA3NDQzODMzNn0.1lfmsokPTnZHruAFMU9ttsy9h4vVV3VTOdxv1qOSg-o
ADMIN_USERNAME=admin@excap
ADMIN_PASSWORD=admin123excap
ADMIN_SESSION_SECRET=dev-secret-key-123

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saadbintofayeltahsin@gmail.com
SMTP_PASS=vcwemjekcmwoxhar
FROM_EMAIL=saadbintofayeltahsin@gmail.com
