DATABASE_URL=postgresql://postgres:excap2025@db.rrmqgofkpehvxcrwyghz.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://rrmqgofkpehvxcrwyghz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXFnb2ZrcGVodnhjcnd5Z2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjIzMzYsImV4cCI6MjA3NDQzODMzNn0.1lfmsokPTnZHruAFMU9ttsy9h4vVV3VTOdxv1qOSg-o
ADMIN_USERNAME=admin@excap
ADMIN_PASSWORD=admin123excap
ADMIN_SESSION_SECRET=dev-secret-key-123

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-gmail@gmail.com
